.task-display{
    background-color: rgba(255, 255, 255, 0.514);
    backdrop-filter: blur(15px);
    box-shadow: 0.2px 0.2px 15px var(--wireframe-theme);
    width: 95%;
    height: 530px;
    padding-bottom: 20px;
}

.custom-heading{
    margin-top: 20px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}


.custom-heading:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 5px;
    background-color: var(--purple);
    border-radius: 2.5px;
}
.card-container{
    width: 80%;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navigations{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    height: 50px;
    margin-top: 20px;
}

.item-card{
    width: 95%;
    min-height: 300px;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 15px var(--wireframe-theme);
    background-color: white;
    transition: 1s;
}

.item-card:hover{
    background-color: var(--purple);
}

.item-card img{
    width: 100px;
}

.item-card h3{
    display: none;
}

.item-card:hover img{
    filter: invert();
}

.item-card:hover h3{
    display: flex;
    color: white;
}

.navigations-icon{
    width: 35px;
    border-radius: 17.5px;
    filter: invert();
    cursor: pointer;
}

@media(min-width:768px){
    .card-container{
        flex-direction: row;
        justify-content: space-around;
        overflow: hidden;

    }
    .item-card{
        width: 32%;
    }
    .task-display{
        height: 95%;
    }
}